{
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.pythonPath": "/Users/danielletadych/opt/miniconda3/envs/hastools/bin/python",
    "python.linting.flake8Enabled": true
}